version: '3'

volumes:
  postgres_data:
    driver: local

services:
  postgres_db:
    image: postgres
    environment:
      POSTGRES_USER: user
      #при необходимости установить пароль для БД
      POSTGRES_PASSWORD: user
      POSTGRES_DB: taskmanager
      POSTGRES_HOST_AUTH_METHOD: trust
    expose:
      - 5432
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

  backend:
    image: 'registry.gitlab.com/artem-chistyakov/task_manager'
    depends_on:
      - postgres_db
    expose:
      - 8080
    ports:
    - 8080:8080


  frontend:
    image: 'registry.gitlab.com/artem-chistyakov/task-manager'
    depends_on:
      - backend
    expose:
      - 80
    ports:
      - 3000:80

